<?php

/**
 * @file
 * Functions to support theming in the Mariage theme.
 */

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function mariage_preprocess_page(&$variables) {
  $helena = 'http://helena-cyril.fr';
  $cyril = 'http://cyril-helena.fr';

  global $base_root;
  $variables['theme_color'] = $base_root == $helena ? 'pink' : 'blue';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for region templates.
 */
function mariage_theme_suggestions_region_alter(array &$suggestions, array $variables) {
  $region_name = $variables['elements']['#region'];

  $raw_region = array(
    'header',
    'content',
  );

  if (in_array($region_name, $raw_region)) {
    $suggestions[] = 'region__raw';
  }
}


/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function mariage_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $block_id = $variables['elements']['#plugin_id'];

  $raw_block = array(
    'page_title_block',
    'system_main_block',
  );

  if (in_array($block_id, $raw_block)) {
    $suggestions[] = 'block__raw';
  }
}


/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function mariage_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  $field_name = $variables['element']['#field_name'];

  $raw_field = array(
    'field_form_prefix',
    'field_form',
  );

  if (in_array($field_name, $raw_field)) {
    $suggestions[] = 'field__raw';
  }
}
